═══════════════════════════════════════════════════════════════════════════════
                   ZENYX INSTALLATION & SETUP - START HERE
═══════════════════════════════════════════════════════════════════════════════

QUICK INSTALL (2 minutes):
─────────────────────────
1. pip install zenyx torch
2. python test/validate_zenyx_four_pillars.py
3. Copy imports from TRAINING_QUICK_REFERENCE.md
4. Run: python examples/01_beginner_cpu_training.py

═══════════════════════════════════════════════════════════════════════════════

DOCUMENTATION FILES:

Primary Installation Guides:
  ✓ INSTALLATION_AND_SETUP.md          (Complete setup + imports + troubleshooting)
  ✓ INSTALLATION_IMPORTS_SUMMARY.md    (Master reference with quick lookup)
  ✓ TRAINING_START_HERE.md             (Entry point - choose your path)

Quick References:
  ✓ TRAINING_QUICK_REFERENCE.md        (Copy-paste imports and commands)
  ✓ TRAINING_BEST_PRACTICES.md         (Installation + optimization)
  ✓ TRAINING_GUIDE_COMPLETE.md         (Detailed learning guide)

═══════════════════════════════════════════════════════════════════════════════

YOUR PATH:

[ ] Complete Beginner (5 minutes)
    1. Read: TRAINING_START_HERE.md
    2. Run: pip install zenyx torch
    3. Copy: imports from TRAINING_QUICK_REFERENCE.md
    4. Train: python examples/01_beginner_cpu_training.py

[ ] Intermediate (30 minutes)
    1. Read: INSTALLATION_AND_SETUP.md (full)
    2. Install: Choose your platform (CPU/GPU/TPU)
    3. Learn: TRAINING_GUIDE_COMPLETE.md
    4. Train: python examples/02_intermediate_finetuning.py

[ ] Expert / Production (1 hour)
    1. Read: INSTALLATION_AND_SETUP.md (complete)
    2. Setup: Hardware configuration
    3. Learn: TRAINING_BEST_PRACTICES.md
    4. Deploy: python train/zenyx_single_tpu_train.py

═══════════════════════════════════════════════════════════════════════════════

KEY IMPORTS (Copy-Paste):

Minimal:
    import torch
    import torch.nn as nn
    from torch.utils.data import DataLoader, TensorDataset
    import torch.optim as optim

Standard:
    import torch
    import torch.nn as nn
    import torch.nn.functional as F
    from torch.utils.data import DataLoader, TensorDataset
    import torch.optim as optim
    import json
    from pathlib import Path
    from datetime import datetime

Full (With ZENYX):
    import torch
    import torch.nn as nn
    import torch.nn.functional as F
    from torch.utils.data import DataLoader, TensorDataset
    import torch.optim as optim
    from zenyx.train.belayd_kv_cache_tiering import BeladyKVCacheTieringManager
    from zenyx.train.fp8_kv_quantization import FP8KVQuantizer
    from zenyx.train.dynamic_ring_curriculum import RingDegreeScheduler
    from zenyx.train.sparse_ring_attention import SparseRingAttention

═══════════════════════════════════════════════════════════════════════════════

INSTALLATION OPTIONS:

CPU-Only (any computer):
    pip install zenyx torch

GPU (NVIDIA CUDA 11.8+):
    pip install zenyx torch torchvision torchaudio \
      --index-url https://download.pytorch.org/whl/cu118

Conda:
    conda create -n zenyx python=3.10
    conda activate zenyx
    conda install pytorch::pytorch -c pytorch
    pip install zenyx

From Source:
    git clone https://github.com/zenyx/zenyx.git && cd zenyx
    pip install -e .

═══════════════════════════════════════════════════════════════════════════════

VERIFY YOUR SETUP:

1. Check installation:
   python -c "import torch ; print(torch.__version__)"

2. Check ZENYX:
   python -c "import zenyx ; print('ZENYX ✓')"

3. Full validation:
   python test/validate_zenyx_four_pillars.py

4. Check hardware:
   python -c "import torch ; print(f'GPU: {torch.cuda.is_available()}')"

═══════════════════════════════════════════════════════════════════════════════

TROUBLESHOOTING:

Problem: "ModuleNotFoundError: No module named 'zenyx'"
  Solution: pip install zenyx --force-reinstall

Problem: GPU not detected
  Solution: pip install torch --index-url https://download.pytorch.org/whl/cu118

Problem: Import errors
  Solution: python test/validate_zenyx_four_pillars.py

Problem: CUDA out of memory
  Solution: See TRAINING_BEST_PRACTICES.md for optimization

═══════════════════════════════════════════════════════════════════════════════

NEXT STEPS:

1. Choose your difficulty level (above)
2. Follow the steps for your level
3. Refer to documentation as needed
4. Run examples and train models

═══════════════════════════════════════════════════════════════════════════════

QUESTIONS?

  • Installation help → INSTALLATION_AND_SETUP.md
  • Quick reference → INSTALLATION_IMPORTS_SUMMARY.md
  • Copy-paste code → TRAINING_QUICK_REFERENCE.md
  • Learning → TRAINING_GUIDE_COMPLETE.md
  • Optimization → TRAINING_BEST_PRACTICES.md

═══════════════════════════════════════════════════════════════════════════════

Ready? Let's go!

    pip install zenyx torch
    python test/validate_zenyx_four_pillars.py
    python examples/01_beginner_cpu_training.py

═══════════════════════════════════════════════════════════════════════════════
